<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Maths Game.exe" version="1.0.0.2" publicKeyToken="6f4dfb18a3c55a02" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Maths Game Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Maths Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Maths Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Maths Game.exe" size="2514944">
      <assemblyIdentity name="Maths Game" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8ms6szN3KmCxsttYT/IGGVGMqx0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Maths Game Logo.ico" size="107550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i/qh3/YZSNiYfcoQDrbge4GVaVE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Bulmer-PC\Connor" issuerKeyHash="dec01962506921a8c84db1a283a109b9f4b943f6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zFXKbI5stD9XnIzuvN7p3p6dJHE=</DigestValue></Reference></SignedInfo><SignatureValue>O5KJmBnZ4OoA09JHm6Z59NJRxmXU3dmvbB+QJ7KscwSi2Ew5hnPkrKwy7p6C0uYz5mK6qz5KnnQo9RKkC7ZOM92JnYXqbrGfVglMZ7KSJ0XewQ3RtT4T08r/lTKWCBNUV3rYahy/tLlrbLiYYO8LPsfy1qYbKlhpFJqYU0A/KZU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nACk8s1JLwX7tAIblNbbeiQ2sF18We1ayFvgDb0mECHr+TT0BBzZhhyuAzTzns0x19Oo4p94hVRfENmChLrkjuvD/TxQI2UM1ekCEvV6jQXa+tIsacoestQk9O3+1+vGq41yytHrmu9kCPBGKAFj//t2vF9DY9HYj2mA/Ds9qJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="71249d9edee9debcee8c9c573fb46c8e6cca55cc" Description="" Url=""><as:assemblyIdentity name="Maths Game.exe" version="1.0.0.2" publicKeyToken="6f4dfb18a3c55a02" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Bulmer-PC\Connor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>TpkU+6uSeyen9YMjr1HEfjRmk4U=</DigestValue></Reference></SignedInfo><SignatureValue>BO8JNlJdejOjYbEk1sHUjyCAQzR3NRlGVigT6vjj/cDLq94sf4otQwNIeLy9ZKV+zQr0BB5G0luTOSXhyWmbsiJ1UShLT8Q4tOcfitzuO5wehhDtPZ6dI40YBBy0Znn4tZ/auIB1EtdGcXvBAlLZdv/Za5zKqtFNTAoszGgxPRo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nACk8s1JLwX7tAIblNbbeiQ2sF18We1ayFvgDb0mECHr+TT0BBzZhhyuAzTzns0x19Oo4p94hVRfENmChLrkjuvD/TxQI2UM1ekCEvV6jQXa+tIsacoestQk9O3+1+vGq41yytHrmu9kCPBGKAFj//t2vF9DY9HYj2mA/Ds9qJc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQG82G11/TBIBM7e+6+IhVezANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQgB1AGwAbQBlAHIALQBQAEMAXABDAG8AbgBuAG8AcjAeFw0xNTAxMDEyMTIwNDBaFw0xNjAxMDIwMzIwNDBaMCsxKTAnBgNVBAMeIABCAHUAbABtAGUAcgAtAFAAQwBcAEMAbwBuAG4AbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcAKTyzUkvBfu0AhuU1tt6JDawXXxZ7VrIW+ANvSYQIev5NPQEHNmGHK4DNPOezTHX06jin3iFVF8Q2YKEuuSO68P9PFAjZQzV6QIS9XqNBdr60ixpyh6y1CT07f7X68arjXLK0eua72QI8EYoAWP/+3a8X0Nj0diPaYD8Oz2olwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAC2ZN6WZx+wU3zUhltdW7r+EvCqsgrh7mGpsx+oZrAC3j9uCmphlR1Cs1BxxPe9xHc5+mYsd3qN+meti900pjvDzoarXcC1ic6YaYKEGM/jRocRG43pcmvT/GkX80nsG4U6UO9honJNHmCoeEXVCuD1mZ6YIfVyJWNZSDPz0wXsm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>